 
<settings>
   <category>
    <setting id="escogido" type="text" visible="false" value="]1-Personal" />    
    <setting label="Lista Servere:" id="lista" type="text" visible="true" value="zAgQdrpT,ETnHN9HG,xTSU50nq,Px4Jtyx7"/>
    <setting label="Nume Servere:" id="lista_servidores" type="text" visible="true" value="v13rm3.gtxpro.co,luckytvpro.com,dragon4k.com,evo.ddns.me"/>
    <setting id="mac2" type="text" visible="false" value="00:1a:79:6c:43:86" />
    <setting id="portal2" type="text" visible="false" value="http://portal.wag-iptv.de:8080/" />
    <setting label="Guardar Favoritos" id="favs" type="bool" visible="true" value="true" />
    <setting label="Canales pr0n:" id="pr0n" type="bool" visible="true" value="true" />
    <setting id="ser" type="text" visible="false" value="Kg4mJV4Z" />
   </category>
</settings>
